void GameOver(){
	//color(7);	
	gotoxy(15,9);
	cout<<"       _  _  _          _       _           _ _  _  _  _  _             _  _  _  _   _           _ _  _  _  _  _ _  _  _  _       ";
	gotoxy(15,10);
	cout<<"    _ (_)(_)(_) _     _(_)_    (_) _     _ (_|_)(_)(_)(_)(_)          _(_)(_)(_)(_)_(_)         (_|_)(_)(_)(_)(_|_)(_)(_)(_) _    ";
	gotoxy(15,11);
	cout<<"   (_)         (_)  _(_) (_)_  (_)(_)   (_)(_|_)                     (_)          (_|_)         (_|_)           (_)         (_)   ";
	gotoxy(15,12);
	cout<<"   (_)    _  _  _ _(_)     (_)_(_) (_)_(_) (_|_) _  _                (_)          (_|_)_       _(_|_) _  _      (_) _  _  _ (_)   ";
	gotoxy(15,13);
	cout<<"   (_)   (_)(_)(_|_) _  _  _ (_|_)   (_)   (_|_)(_)(_)               (_)          (_) (_)     (_) (_)(_)(_)     (_)(_)(_)(_)      ";
	gotoxy(15,14);
	cout<<"   (_)         (_|_)(_)(_)(_)(_|_)         (_|_)                     (_)          (_)  (_)   (_)  (_)           (_)   (_) _     ";
	gotoxy(15,15);
	cout<<"   (_) _  _  _ (_|_)         (_|_)         (_|_) _  _  _  _          (_)_  _  _  _(_)   (_)_(_)   (_) _  _  _  _(_)      (_) _   ";
	gotoxy(15,16);
	cout<<"      (_)(_)(_)(_|_)         (_|_)         (_|_)(_)(_)(_)(_)           (_)(_)(_)(_)       (_)     (_)(_)(_)(_)(_|_)         (_)   ";
  
}            